

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KEYWORDS &mdash; kmc 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kmc 1.0 documentation" href="index.html" />
    <link rel="prev" title="INTRODUCTION" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="INTRODUCTION"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kmc 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="keywords">
<h1>KEYWORDS<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h1>
<p><strong>LALA</strong></p>
<p><tt class="docutils literal"><span class="pre">Lorem</span> <span class="pre">ipsum</span> <span class="pre">dolor</span> <span class="pre">sit</span> <span class="pre">amet,</span> <span class="pre">consectetur</span> <span class="pre">adipiscing</span> <span class="pre">elit.</span> <span class="pre">Etiam</span> <span class="pre">ac</span> <span class="pre">tortor</span>
<span class="pre">lobortis,</span> <span class="pre">commodo</span> <span class="pre">est</span> <span class="pre">sit</span> <span class="pre">amet,</span> <span class="pre">vehicula</span> <span class="pre">nibh.</span> <span class="pre">Sed</span> <span class="pre">magna</span> <span class="pre">justo,</span> <span class="pre">adipiscing</span> <span class="pre">eget</span>
<span class="pre">ante</span> <span class="pre">sit</span> <span class="pre">amet,</span> <span class="pre">tristique</span> <span class="pre">cursus</span> <span class="pre">enim.</span> <span class="pre">Donec</span> <span class="pre">dictum</span> <span class="pre">quam</span> <span class="pre">nunc,</span> <span class="pre">eu</span> <span class="pre">rhoncus</span> <span class="pre">nibh</span>
<span class="pre">placerat</span> <span class="pre">mollis.</span> <span class="pre">Vestibulum</span> <span class="pre">vitae</span> <span class="pre">dignissim</span> <span class="pre">velit.</span> <span class="pre">Curabitur</span> <span class="pre">diam</span> <span class="pre">eros,</span>
<span class="pre">dignissim</span> <span class="pre">ut</span> <span class="pre">eleifend</span> <span class="pre">in,</span> <span class="pre">tincidunt</span> <span class="pre">et</span> <span class="pre">lacus.</span> <span class="pre">Phasellus</span> <span class="pre">pharetra</span> <span class="pre">sapien</span> <span class="pre">a</span>
<span class="pre">pellentesque</span> <span class="pre">tempus.</span> <span class="pre">Phasellus</span> <span class="pre">ullamcorper,</span> <span class="pre">risus</span> <span class="pre">a</span> <span class="pre">euismod</span> <span class="pre">dapibus,</span> <span class="pre">diam</span> <span class="pre">velit</span>
<span class="pre">hendrerit</span> <span class="pre">eros,</span> <span class="pre">nec</span> <span class="pre">feugiat</span> <span class="pre">risus</span> <span class="pre">ipsum</span> <span class="pre">ut</span> <span class="pre">quam.</span> <span class="pre">Aenean</span> <span class="pre">varius</span> <span class="pre">eu</span> <span class="pre">diam</span> <span class="pre">sodales</span>
<span class="pre">vulputate.</span> <span class="pre">Nunc</span> <span class="pre">vulputate</span> <span class="pre">felis</span> <span class="pre">ante,</span> <span class="pre">nec</span> <span class="pre">rutrum</span> <span class="pre">ligula</span> <span class="pre">volutpat</span> <span class="pre">pellentesque.</span>
<span class="pre">Pellentesque</span> <span class="pre">habitant</span> <span class="pre">morbi</span> <span class="pre">tristique</span> <span class="pre">senectus</span> <span class="pre">et</span> <span class="pre">netus</span> <span class="pre">et</span> <span class="pre">malesuada</span> <span class="pre">fames</span> <span class="pre">ac</span>
<span class="pre">turpis</span> <span class="pre">egestas.</span> <span class="pre">Curabitur</span> <span class="pre">pellentesque</span> <span class="pre">vestibulum</span> <span class="pre">scelerisque.</span> <span class="pre">Mauris</span> <span class="pre">lobortis</span>
<span class="pre">euismod</span> <span class="pre">purus</span> <span class="pre">a</span> <span class="pre">adipiscing.</span> <span class="pre">Vestibulum</span> <span class="pre">aliquam</span> <span class="pre">ornare</span> <span class="pre">massa,</span> <span class="pre">in</span> <span class="pre">aliquam</span> <span class="pre">lectus</span>
<span class="pre">fringilla</span> <span class="pre">at.</span> <span class="pre">Nullam</span> <span class="pre">et</span> <span class="pre">metus</span> <span class="pre">non</span> <span class="pre">est</span> <span class="pre">suscipit</span> <span class="pre">vulputate</span> <span class="pre">quis</span> <span class="pre">quis</span> <span class="pre">nisi.</span></tt></p>
<p><strong>LALA</strong></p>
<p>Quisque quis venenatis metus. Nullam iaculis placerat neque, at pulvinar ligula
ultricies eu. Fusce augue purus, mollis sit amet lacus in, interdum sagittis
nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; Pellentesque venenatis, ligula vitae porttitor fringilla, urna
mi convallis odio, eget varius elit lacus eget sapien. Pellentesque habitant
morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras
sed faucibus dolor. Integer fringilla, odio vitae adipiscing ultricies, eros
nulla cursus dui, vel commodo ante nibh at lectus. Maecenas vulputate dictum
fringilla. In nibh sem, scelerisque vitae condimentum eu, hendrerit ac nibh. In
hac habitasse platea dictumst.</p>
<p><strong>LALA</strong></p>
<p>Maecenas nec mi mauris. In hac habitasse platea dictumst. Nulla quis pulvinar
ante. Praesent quis mi in lacus molestie fringilla non eget augue. Ut aliquam
nulla eu auctor suscipit. Curabitur aliquet felis in enim auctor, malesuada
ultricies orci varius. Pellentesque habitant morbi tristique senectus et netus
et malesuada fames ac turpis egestas. Fusce molestie, urna pellentesque
faucibus viverra, augue libero viverra eros, vel bibendum sem dui in lectus.
Vivamus commodo purus vitae arcu lacinia, et accumsan nisi volutpat.</p>
<p><strong>LALA</strong></p>
<p>congue varius rhoncus. Nam a orci aliquet, venenatis orci non, vestibulum diam.
Suspendisse lobortis odio nec eros tincidunt consectetur. Maecenas sollicitudin
facilisis ultrices. Maecenas fringilla ut tellus varius venenatis. Sed accumsan
augue id felis varius facilisis. Pellentesque cursus a ligula id varius. Cras
pharetra nisl enim, et eleifend eros pulvinar a. Nunc a luctus dolor. Curabitur
laoreet justo rutrum, sagittis augue non, congue tortor. Pellentesque quis
ipsum ac nulla vestibulum facilisis nec non libero. Suspendisse venenatis neque
magna, a aliquam risus volutpat a. Ut in eleifend orci.</p>
<p><strong>LALA</strong></p>
<p>Sed pharetra leo eget libero aliquet aliquet. Nam sagittis nisl at tellus
posuere, in commodo orci malesuada. Donec aliquet, metus sit amet mollis
dictum, massa diam adipiscing lacus, sit amet egestas libero lacus quis ligula.
Vivamus convallis sapien at quam adipiscing euismod eget at justo. In eu
malesuada mi. Duis mattis sapien ut molestie consequat. Sed metus libero,
eleifend nec enim sed, iaculis dapibus leo. Nunc hendrerit risus rhoncus rutrum
scelerisque. Donec ornare aliquam enim dictum eleifend. Nulla facilisi.
Maecenas eleifend volutpat urna at ultricies. Pellentesque facilisis
scelerisque libero, molestie ultricies leo gravida nec. Nunc ut consectetur
ante. Sed lacinia nunc nisl, at eleifend odio hendrerit quis.  i</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">INTRODUCTION</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/keywords.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="INTRODUCTION"
             >previous</a> |</li>
        <li><a href="index.html">kmc 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, David Abbasi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>